log4j.rootLogger=WARN, toto,fileLog,autre

log4j.appender.toto=org.apache.log4j.ConsoleAppender
log4j.appender.toto.layout=org.apache.log4j.PatternLayout
log4j.appender.toto.layout.ConversionPattern=[%-5p] %d (%F %M %L) %m%n


log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=monFichier.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.fileLog.MaxFileSize=100KB
log4j.appender.fileLog.maxBackupIndex=5

log4j.appender.autre=org.apache.log4j.FileAppender
log4j.appender.autre.File=c:/toto.log
log4j.appender.autre.layout=org.apache.log4j.PatternLayout
log4j.appender.autre.layout.ConversionPattern=%d [%-3p] (%M ligne=%L) %m%n